{
  "short_name": "Hamburger (1931)",
  "name": "Hamburger (1931): relaxation oscillations and shocks",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
