{
  "short_name": "Tinbergen (1944)",
  "name": "Tinbergen (1944): a nonlinear accelerator multiplier model",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
