{
  "short_name": "Tinbergen (1937)",
  "name": "Tinbergen (1937): another non linear model",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
