{
  "short_name": "Tinbergen (1935)",
  "name": "Tinbergen (1935): wages and instability",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
