{
  "short_name": "Lundberg (1937)",
  "name": "Lundberg (1937): Introduction to Disequilibrium",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
